<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>AdditionalPackages</key>
	<array>
		<string>/Users/Shared/at-action-park/chef_client_versions/10.11/chef-12.11.18-1.pkg</string>
	</array>
	<key>ApplyUpdates</key>
	<true/>
	<key>SourcePath</key>
	<string>/Applications/Install OS X El Capitan.app</string>
	<key>TemplateFormat</key>
	<string>1.0</string>
	<key>VolumeName</key>
	<string>MacHD</string>
</dict>
</plist>
